In [7]:
import csv
import re
import pandas as pd

In [18]:
path = 'E:\\181255_RNMP_HW2\\ml-100k\\'

# u.data to csv

In [19]:
def to_csv_ratings_dataset() -> list:
    rows = list(open(path+"u.data").readlines())
    columns = ['user_id', 'movie_id', 'rating', 'timestamp']
    writer = csv.DictWriter(open(path+'data.csv', 'w', newline="\n"), fieldnames=columns)
    writer.writeheader()
    data = []
    for row in rows:
        regex = r'\t+'
        data.append({'user_id': re.split(regex, row)[0],
                     'movie_id': re.split(regex, row)[1],
                     'rating': re.split(regex, row)[2],
                     'timestamp': re.split(regex, row)[3].replace("\n","")
                     })

    writer.writerows(data)
    return data

In [21]:
pd.DataFrame(to_csv_ratings_dataset())

      user_id movie_id rating  timestamp
0         196      242      3  881250949
1         186      302      3  891717742
2          22      377      1  878887116
3         244       51      2  880606923
4         166      346      1  886397596
...       ...      ...    ...        ...
99995     880      476      3  880175444
99996     716      204      5  879795543
99997     276     1090      1  874795795
99998      13      225      2  882399156
99999      12      203      3  879959583

[100000 rows x 4 columns]

# u_i base/ u_i test to csv

In [23]:
def to_csv_cv_ratings_dataset(fold) -> (list, list):
    columns = ['user_id', 'movie_id', 'rating', 'timestamp']
    train_rows = list(open(path+f"u{fold}.base"))
    test_rows = list(open(path+f"u{fold}.test"))
    train_writer = csv.DictWriter(open(path+f'u{fold}_train.csv', 'w', newline='\n'), fieldnames=columns)
    test_writer = csv.DictWriter(open(path+f'u{fold}_test.csv', 'w', newline='\n'), fieldnames=columns)
    train = []
    test = []
    train_writer.writeheader()
    test_writer.writeheader()
    for row in train_rows:
        regex = r'\t+'
        train.append({'user_id': re.split(regex, row)[0],
                     'movie_id': re.split(regex, row)[1],
                     'rating': re.split(regex, row)[2],
                     'timestamp': re.split(regex, row)[3].replace("\n","")
                     })
    train_writer.writerows(train)
    for row in test_rows:
        regex = r'\t+'
        test.append({'user_id': re.split(regex, row)[0],
                     'movie_id': re.split(regex, row)[1],
                     'rating': re.split(regex, row)[2],
                     'timestamp': re.split(regex, row)[3].replace("\n","")
                     })
    test_writer.writerows(test)
    return train, test

In [24]:
for i in range(1, 6):
    to_csv_cv_ratings_dataset(i)

In [25]:
def extract_genre_from_row(genre_slice: list, genres: list):
    genre_slice = [genre.replace("\n", "") for genre in genre_slice]
    return [genres[index].split(",")[1] for index, indicator in enumerate(genre_slice) if indicator == '1']

In [26]:
def to_csv_genres_dataset() -> list:
    rows = list(open(path+"u.genre").readlines())
    columns = ['genre_id', 'genre']
    writer = csv.DictWriter(open(path+'genres.csv', 'w', newline="\n"), fieldnames=columns)
    writer.writeheader()
    data = []
    for row in rows:
        data.append({
            'genre_id': row.split("|")[1].replace("\n", ""),
            'genre': row.split("|")[0]
        })

    writer.writerows(data)
    return data

In [27]:
pd.DataFrame(to_csv_genres_dataset())

   genre_id        genre
0         0      unknown
1         1       Action
2         2    Adventure
3         3    Animation
4         4   Children's
5         5       Comedy
6         6        Crime
7         7  Documentary
8         8        Drama
9         9      Fantasy
10       10    Film-Noir
11       11       Horror
12       12      Musical
13       13      Mystery
14       14      Romance
15       15       Sci-Fi
16       16     Thriller
17       17          War
18       18      Western

In [28]:
def to_csv_movies_dataset() -> list:
    rows = list(open(path+"u.item").readlines())
    columns = ['movie_id', 'title', 'release_date', 'IMDb URL', 'genre']
    writer = csv.DictWriter(open(path+'movies.csv', 'w', newline="\n"), fieldnames=columns)
    writer.writeheader()
    genres = list(open(path+"genres.csv"))[1:]
    genres = [s.replace("\n", "") for s in genres]
    data = []
    for row in rows:
        data.append({'movie_id': row.split("|")[0],
                     'title': row.split("|")[1],
                     'release_date': row.split("|")[2],
                     'IMDb URL': row.split("|")[4],
                     'genre': extract_genre_from_row(str(row).split("|")[5:], genres)
                     })

    writer.writerows(data)
    return data

In [30]:
pd.DataFrame(to_csv_movies_dataset())

,movie_id,title,release_date,IMDb URL,genre
0,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,"[Animation, Children's, Comedy]"
1,2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,"[Action, Adventure, Thriller]"
2,3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,[Thriller]
3,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,"[Action, Comedy, Drama]"
4,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),"[Crime, Drama, Thriller]"
...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,[Drama]
1678,1679,B. Monkey (1998),06-Feb-1998,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,"[Romance, Thriller]"
1679,1680,Sliding Doors (1998),01-Jan-1998,http://us.imdb.com/Title?Sliding+Doors+(1998),"[Drama, Romance]"
1680,1681,You So Crazy (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?You%20So%20Cr...,[Comedy]
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,http://us.imdb.com/M/title-exact?Schrei%20aus%...,[Drama]

In [32]:
def to_csv_users_dataset() -> list:
    rows = list(open(path+"u.user").readlines())
    columns = ['user_id', 'age', 'gender', 'interest', 'zip_code']
    writer = csv.DictWriter(open(path+'users.csv', 'w', newline='\n'), fieldnames=columns)
    writer.writeheader()
    data = []
    for row in rows:
        data.append({
            'user_id': row.split("|")[0],
            'age': row.split("|")[1],
            'gender': row.split("|")[2],
            'interest': row.split("|")[3],
            'zip_code': row.split("|")[4].replace("\n", "")
        })
    writer.writerows(data)
    return data

In [33]:
pd.DataFrame(to_csv_users_dataset())

    user_id age gender       interest zip_code
0         1  24      M     technician    85711
1         2  53      F          other    94043
2         3  23      M         writer    32067
3         4  24      M     technician    43537
4         5  33      F          other    15213
..      ...  ..    ...            ...      ...
938     939  26      F        student    33319
939     940  32      M  administrator    02215
940     941  20      M        student    97229
941     942  48      F      librarian    78209
942     943  22      M        student    77841

[943 rows x 5 columns]